<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothCommunications">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:paddingTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_device_address"
            android:paddingBottom="20dp"
            />
        <Button
            android:id="@+id/scan_the_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/for_address"
                android:layout_width="260sp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/to_launch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:backgroundTint="@color/blue_sky"/>

        </LinearLayout>

        <TextView
            android:paddingTop="40dp"
            android:id="@+id/datanya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_stream_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>